.buttons
  border-top: 1px solid #eaeaea
  padding: 10px 0

.button
  background: none
  background-color: #2dcc70
  border: none
  border-radius: 3px
  color: #fff
  font-size: 14px
  padding: 5px 15px

.information .actions button
  background: none
  color: #2dcc70
  font-size: 14px
  margin-right: 32px