fieldset
  border: none
  padding: 10px 0

textarea:focus,
input:focus
    outline: none

.new-publication form fieldset
  padding-top: 0

.new-publication form input
  border: none
  font-size: 14px
  width: 100%

.new-publication form input::placeholder
  color: #2dcc70

.text-field input
  border: 1px solid #eaeaea
  box-sizing: border-box
  margin-top: 10px
  padding: 12px
  width: 100%

.text-field label
  color: #2dcc70
