.main-header
  background-color: #fff
  box-shadow: 0 1px 1px 1px #d1d1d1
  margin-bottom: 50px

.main-header h2,
.main-header h3
  line-height: 80px

.main-header h2
  font-size: 18px

.main-header h3
  color: #959595
  font-size: 16px
  padding-right: 15px
  top: 0
