body
  background-color: #f4f4f4

.no-padding
  padding: 0

.no-margin
  margin: 0

.center-absolute
  margin: auto
  position: absolute

.ca-horizontal
  left: 0
  right: 0

.ca-vertical
  bottom: 0
  top: 0
